$primary_color: #955251

$secondary_color: rgb(80, 149, 80)
$secondary_color_alpha: rgba(80, 149, 80, 0.42)


a
  color: inherit
  transition: 0.42s
  &:hover
    color: $secondary_color
    text-decoration: inherit

nav.navbar
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 64px
  padding: 16px
  z-index: 99

  background-color: $primary_color
  color: white

  display: flex
  align-items: center

  img
    width: 32px
    height: 32px
    object-fit: contain
    object-position: center
    margin-right: 16px

  h1
    flex: 1
    font-size: 32px
    line-height: 32px
    margin: 0
    text-align: center


main
  padding-top: 88px
  min-height: 100vh

  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center

  & #speak_template
    display: none

  & .papy-speak
    width: 100%
    height: auto
    padding: 12px
    display: flex
    align-items: flex-start

    opacity: 1

    transition: 2.1s
    overflow: hidden
    &.empty
      display: none
      height: 0
      opacity: 0

    & img.monopoly
      width: 64px
      height: 64px
      object-fit: contain
      object-position: center
      margin: 12px

    & .papy-words
      flex: 1
      width: 100%
      padding: 12px

      & h1
        font-size: 32px

      & p
        font-size: 24px

  & .ask-papy
    width: 100%
    padding: 12px

    & .single-line-input
      width: 100%
      height: 48px
      border-radius: 24px
      box-shadow: 0 0 12px $secondary_color_alpha
      overflow: hidden

      background-color: $secondary_color_alpha

      display: flex

    & input.question
      flex: 1
      width: 100%
      margin: 0 24px
      border: none
      background-color: transparent

    & button.pc-submit, button.mobile-submit
      width: 194px
      height: 48px
      border: 2px solid $secondary_color
      border-radius: 24px
      background-color: $secondary_color
      color: white

      display: flex
      align-items: center

      transition-duration: 0.42s
      &:hover
        background-color: white
        color: $secondary_color

      & p
        margin: auto

        text-transform: uppercase
        font-size: 24px
        font-weight: bold

    & .maps-leaflet
      width: 512px
      height: 256px
      z-index: 0

    & .papy-loading
      display: none
      justify-content: center
      align-items: center
      margin-top: 12px
      font-size: 24px

  & .error-message
    width: 100%
    padding: 12px
    font-size: 24px


footer
  background-color: $primary_color
  color: white

  p
    margin: 0
